#
# DEFINE LOGGING LEVELS
#
.level=INFO
sun.rmi.level=WARNING
etlengine.level=FINE
etlengine.priorityqueue.level=FINER
file.level=INFO

#
# DEFINE HANDLERS
#
handlers=com.ericsson.eniq.common.EngineLogger
